[meta]

# hashtags to mine, add them in a file one word per line
tracklist_file = ./meta/tracklist.txt

## Defining where we will write the tweets
# ==========================================
[writting_tweets]
# path were tweets will be stored
tweets_path = data/
# name of the file to store tweets
tweets_filename = climate_change_tweets
# write on several files?
rotate = True
# max filesize of tweets 1e8 = 100MB
maxsize = 1e8

